.lp-container {
    width: 100%;
    min-height: 100vh;
    display: inline-flex;
    vertical-align: top;
    background-color: #fff;
}

.lp-content-left {
    display: inline;
    width: 100%;
    padding: 1.5rem;
}

.lp-cl-container {
    justify-content: center;
    background-color: #f3f4f5;
}

.lp-cl-content {
    height: auto;
}

.content-top {
    padding: 1.5rem;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-next {
    height: auto;
    padding: 1.5rem;
}

.contact-section {
    width: 45%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.card-contact {
    background-color: beige;
    margin-bottom: 2em;
}

.lp-cl-content > .titleHeader {
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
    color: #30ced0;
}